{
  "name": "mindpilot-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "preview": "next start --hostname 127.0.0.1 --port 3000",
    "deploy:prod": "npx --yes vercel@latest --prod --yes",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "tsc --noEmit --pretty false",
    "test:e2e": "playwright test",
    "check:security": "npm audit --audit-level=moderate",
    "check:privacy": "node scripts/scan-public.mjs",
    "db:types": "npx supabase@latest gen types typescript --project-id %SUPABASE_PROJECT_ID% --schema public > app/lib/supabase/database.types.ts",
    "verify": "npm run lint && npm run check:security && npm run check:privacy && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@google/genai": "^1.52.0",
    "@paypal/react-paypal-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.0",
    "openai": "^6.36.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
